# sccswd

./: README.md  pom.xml
src/main/java/com/sccswd/sharing/: Application.java
src/main/java/com/sccswd/sharing/annotation/: TableSharing.java
src/main/java/com/sccswd/sharing/aspect/: TableSharingAspect.java
src/main/java/com/sccswd/sharing/controller/: UserController.java
src/main/java/com/sccswd/sharing/mapper/: UserMapper.java
src/main/java/com/sccswd/sharing/model/: User.java
src/main/java/com/sccswd/sharing/plugin/: TableSharingPlugin.java
src/main/java/com/sccswd/sharing/service/: UserService.java
src/main/java/com/sccswd/sharing/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: test.sql
src/main/resources/mapper/: User.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sccswd/sharing/service/: UserServiceTest.java
